#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/eleven
DATABASE_URL=postgresql://eleven_t7jn_user:1eXpFwdGNbHUdtCbhHrmcQJQHx5BKVW1@dpg-d29uh4er433s739t13cg-a/eleven_t7jn
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TIMEZONE=America/Sao_Paulo